:root {
  --orange: #ff4800;
  --white: #fff;
  --black: #000000;
  --gray: #F2F2F4;
  --dark-blue: #1F1F2E;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, serif;
}

button {
  padding: 8px 20px;
  background: var(--orange);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

button:hover {
  background: var(--orange);
  color: var(--white);
}

input,
select {
  padding: 10px;
  border: 1px solid var(--white);
  border-radius: 5px;
}

ul {
  list-style: none;
}

a {
  color: var(--black);
  text-decoration: none;
}

a:hover {
  color: var(--orange);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 15px 5%;
  background: var(--white);
}

.logo {
  display: flex;
  align-items: center;
  gap: 5.5px;
  color: var(--orange);
}

.logo img {
  width: 20%;
  margin-top: 2.5px;
}

nav ul {
  display: flex;
  gap: 2rem;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50vh;
  padding: 0 5%;
  color: var(--white);
  text-align: center;
}

.banner::before {
  filter: brightness(25%);
  inset: 0;
  content: "";
  position: absolute;
  z-index: -1;
  background: url("./assets/images/ship.png") center/cover;
}

.banner h1 {
  margin-bottom: 20px;
  font-size: 50px;
}

.banner h4 {
  margin-bottom: 10px;
  font-size: 25px;
  color: var(--orange);
}

.banner form {
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.banner input {
  border-radius: 5px 0 0 5px;
}

.banner button {
  border-radius: 0 5px 5px 0;
}

.quote {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 15%;
  background-color: var(--gray);
}

.quote-info {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
}

.quote-info h6 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--orange);
  text-transform: uppercase;
}

.quote-info h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
}

.quote-info p {
  margin-bottom: 2rem;
  color: var(--black);
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.stats div {
  flex: 1;
  text-align: center;
}

.stats h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-style: italic;
  color: var(--orange);
}

.stats h6 {
  font-size: 1rem;
  color: var(--black);
}

.quote-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-width: 300px;
}

.quote-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  padding: 3rem 2rem;
  background-color: var(--orange);
  border-radius: 5px;
}

.quote-form input,
.quote-form select {
  width: 100%;
  border: none;
}

.quote-form button {
  width: 100%;
  padding: 1rem;
  background-color: var(--black);
  font-weight: bold;
}

.quote-form button:hover {
  background-color: var(--black);
}

.pricing {
  padding: 3rem 15%;
}

.pricing header {
  display: block;
  padding-bottom: 3em;
  background: transparent;
  text-align: center;
}

.pricing h6 {
  font-size: 16px;
  color: var(--orange);
}

.pricing h2 {
  font-size: 38px;
  color: var(--black);
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 2em;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
  border-radius: 5px;
}

.card h1 {
  position: relative;
  margin: 1rem 0;
  font-size: 48px;
  font-weight: bolder;
}

.card h1 sup {
  position: absolute;
  margin-top: 12px;
  margin-left: -12px;
  font-size: 20px;
  font-weight: lighter;
  color: gray;
}

.card h1 sub {
  position: absolute;
  margin-top: 22px;
  font-size: 20px;
  font-weight: lighter;
  color: gray;
}

.card-title {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 0;
  background-color: var(--orange);
}

.card-title h2 {
  font-size: 18px;
  font-weight: bolder;
  color: var(--black);
}

.card p {
  margin: 5px 2rem;
  color: gray;
}

.card button {
  width: 45%;
  margin: 1rem 0 2rem 0;
  padding: 10px 0;
}

footer {
  padding: 4rem 10rem;
  background-color: var(--dark-blue);
  color: var(--white);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 2rem;
}

.footer-content>div {
  flex: 1;
  min-width: 250px;
}

footer h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--orange);
}

footer a {
  color: white;
}

.icon {
  margin-right: 8px;
  vertical-align: middle;
}

.social {
  margin-top: 1rem;
}

.social a {
  margin-right: 10px;
}

.social img {
  padding: 10px;
  border: 1px solid white;
  border-radius: 100%;
}

.quick-links li::before {
  content: '>';
  margin-right: 10px;
  color: white;
}

footer p {
  margin-bottom: 1rem;
  color: white;
}

footer form {
  display: flex;
}

footer input {
  width: 75%;
  border-radius: 5px 0 0 5px;
}

footer button {
  width: 25%;
  border-radius: 0 5px 5px 0;
}

hr {
  margin: 2rem 0;
  border-color: rgba(255, 255, 255, 0.1);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom ul {
  display: flex;
  gap: 20px;
}